<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Delicious No-Knead Baguettes</title>
    <meta name="description" content="A great recipe for baking your own delicious French baguettes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css">
  </head>
  <body>
    <article>
      <header>
        <h1>Delicious No-Knead Baguettes</h1>
        <p>Make three <strong>fluffy and delicious baguettes</strong>, using a <em>simple</em> <a href="">folding technique</a>, instead of labor-intensive kneading.</p>
        
        <h3>Active Time <strong>40 <abbr title="Minutes">mins</abbr></strong></h3>
        <h3>Total Time <strong>3 <abbr title="Hours">hrs</abbr></strong></h3>
        <h3>Calories <strong>1670</strong></h3>
        <h3>Skill Level <strong>Medium</strong></h3>
      </header>
      <nav>
        <a href="#Story">Story</a>
        <a href="#Ingredients">Ingredients</a>
        <a href="#Equipment">Equipment</a>
        <a href="#Process">Process</a>
        <a href="#Schedule">Schedule</a>
        <a href="#Result">Result</a>
      </nav>
      <main>
        <h2>Story</h2>
        <p>Lorem ipsum, <a href="">delicious bread</a> dolor sit amet consectetur adipisicing elit. Architecto nesciunt reprehenderit aliquam quibusdam praesentium. Officiis, est quod facere veniam quos et nisi, ratione aliquid quas aperiam corporis eaque sapiente provident?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, cupiditate iste nam quisquam in officiis sit quia perspiciatis reiciendis. Id sint aliquam suscipit? Eveniet sint repellat similique rem temporibus quae?</p>
        <blockquote><em> Poetry is an act of peace. Peace goes into the making of a poem as flour goes into the making of bread.</em></blockquote>
        <blockquote><em>Pablo Neruda</em></blockquote>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur, qui consectetur minus quo tenetur minima quidem totam et expedita veniam magni pariatur eos reiciendis esse fugit cupiditate porro voluptatem!</p>

        <h2>Ingredients</h2>
        <ul>
          <li><strong>500 g</strong> bread flour</li>
          <li><strong>400 g</strong> cool water</li>
          <li><strong>7.5 g</strong> yeast</li>
          <li>extra flour (for dusting)</li>
        </ul>

        <h2>Equipment</h2>
        <ul>
          <li>Large bowl</li>
          <li>Plastic wrap</li>
          <li>Baking Sheet or stone</li>
          <li>Bench scraper</li>
          <li>Thermometer</li>
        </ul>

        <h2>Process</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi aspernatur dolorum sapiente, ut maiores ea ducimus incidunt, alias officiis omnis nam quo nisi ad eligendi facilis exercitationem rerum. Quae.</p>
        <ol>
          <li><strong>Mixing</strong> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maiores ad fugiat odit laboriosam vel quos voluptate explicabo cumque quaerat sint, qui eos architecto unde eius ratione magni quis reprehenderit?</p>
          </li>
          <li><strong>Folding</strong> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis magnam eligendi esse distinctio praesentium aliquid quod alias natus, nam excepturi voluptate! Totam maiores temporibus perferendis deleniti nam quisquam saepe quia.</p>
            
            <p> Be sure to let your dough sit for about 20-30 minutes between folds, to ensure the gluten structure has a chance to develop before being disturbed again.</p>
          </li>
        </ol>

        <h2>Schedule</h2>
        
        <h2>Result</h2>

      </main>
      <footer></footer>
    </article>
  </body>
</html>
